server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};

    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Allow-Methods '*';

    location /theme  {
        alias /theme;
    }

    location / {
        root /data;
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_exact_size off;
        fancyindex_ignore Version.md;
        # Specify the path to the header.html and foother.html files, that are server-wise,
        # ie served from root of the website. Remove the leading '/' otherwise.
        fancyindex_header "/theme/header.html";
        fancyindex_footer "/theme/footer.html";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}